# POT

./: .editorconfig  .gitignore  LICENSE  README.md
Source/: .editorconfig  Directory.Build.props  pot.sln
Source/Docs/Theme/: material-theme.json
Source/Docs/Theme/Exports/: material-theme.json
Source/Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pot.Maui.csproj  Theme.cs
Source/Maui/Docs/Theme/: material links.txt
Source/Maui/Domain/Accounts/Models/: Account.cs  AccountSummary.cs
Source/Maui/Domain/Accounts/Repository/: AccountRepository.cs
Source/Maui/Domain/Converters/: ExpenseFrequencyConverter.cs
Source/Maui/Domain/Expenses/Models/: Expense.cs  ExpenseSummary.cs
Source/Maui/Domain/Expenses/Repository/: ExpenseRepository.cs
Source/Maui/Domain/Extensions/: ServiceCollectionExtensions.cs
Source/Maui/Domain/Models/: DivvyDataView.cs  ExpenseFrequency.cs
Source/Maui/Features/: IViewModel.cs  ViewModelBase.cs
Source/Maui/Helpers/: AssetLoader.cs  IconFont.cs  ObservableRangeCollection.cs
Source/Maui/Mvvm/: IViewModel.cs  ObservableProperty.cs  PropertyChangedSubject.cs  PropertyChangingSubject.cs  PropertySubjectBase.cs  ViewModelBase.cs  ViewModelContentPage.cs
Source/Maui/Resources/Fonts/: IconFont.cs
Source/Maui/Resources/Raw/: accounts.json  expenses.json
Source/Maui/Resources/Styles/: Colors.xaml  Material.xaml  Styles.xaml  Themes.xaml
Source/Pot.AspNetCore/: Pot.AspNetCore.csproj  PotValidationRegistrar.cs  Program.cs
Source/Pot.AspNetCore/Concerns/DependencyInjection/: IPotScopedDependency.cs  IPotSingletonDependency.cs  PotRegistrar.cs
Source/Pot.AspNetCore/Concerns/ExceptionHandlers/: DatabaseExceptionHandler.cs  EntityExceptionHandler.cs  IgnoreExceptionHandler.cs  ReferenceConstraintExceptionHandler.cs  UniqueConstraintExceptionHandler.cs
Source/Pot.AspNetCore/Concerns/Logging/: CorrelationIdLogEnricher.cs  PotConsoleFormatter.cs  PotConsoleFormatterOptions.cs
Source/Pot.AspNetCore/Concerns/Middleware/: CorrelationIdMiddleware.cs
Source/Pot.AspNetCore/Concerns/ProblemDetails/: ApiProblemDetailsFactory.cs  EntityProblemDetails.cs  NoProblemDetails.cs  PostgresProblemDetails.cs  PostgresUniqueConstraintProblemDetails.cs  ProblemDetailsContextFactory.cs  ProblemDetailsError.cs  ProblemDetailsExtensionBase.cs  ProblemDetailsFactory.cs
Source/Pot.AspNetCore/Concerns/Validation/: ErrorCodes.cs  IProblemDetailsInspector.cs  IScopedLifetimeValidator.cs  ProblemDetailsInspector.cs
Source/Pot.AspNetCore/Endpoints/Handlers/: Accounts.cs  Expenses.cs
Source/Pot.AspNetCore/Errors/: ServiceError.cs
Source/Pot.AspNetCore/ExceptionHandlers/: DatabaseExceptionHandler.cs  EntityExceptionHandler.cs  IgnoreExceptionHandler.cs  UnhandledExceptionHandler.cs  ValidationExceptionHandler.cs
Source/Pot.AspNetCore/Extensions/: EnrichedErrorExtensions.cs  RouteBuilderExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Source/Pot.AspNetCore/Logging/: CorrelationIdLogEnricher.cs  PotConsoleFormatter.cs  PotConsoleFormatterOptions.cs
Source/Pot.AspNetCore/Middleware/: CorrelationIdMiddleware.cs
Source/Pot.AspNetCore/Models/: PagedRequest.cs  PagedResponse.cs  ResponseBase.cs
Source/Pot.AspNetCore/ProblemDetails/: EntityProblemDetails.cs  NoProblemDetails.cs  PostgresProblemDetails.cs  ProblemDetailsContextFactory.cs  ProblemDetailsError.cs  ProblemDetailsExtension.cs  ProblemDetailsExtensionBase.cs  ProblemDetailsFactory.cs  ValidationProblemDetails.cs
Source/Pot.AspNetCore/ProblemDetails/Extensions/: ProblemDetailsExtensions.cs
Source/Pot.AspNetCore/Properties/: launchSettings.json
Source/Pot.AspNetCore/Utils/: ApiQueryStringSerializer.cs  RequestParameterBindingHelper.cs
Source/Pot.AspNetCore/Validation/: ErrorCodes.cs  IProblemDetailsInspector.cs  IScopedLifetimeValidator.cs  IsUniqueValidator.cs  ProblemDetailsInspector.cs
Source/Pot.AspNetCore/Validation/Extensions/: ProblemDetailsExtensions.cs  RuleBuilderExtensions.cs  ValidationResultExtensions.cs
Source/Pot.Data/: DbContextBase.cs  Pot.Data.csproj  PotDataRegistrar.cs  PotDbContext.cs
Source/Pot.Data.Migrations/: App.cs  Pot.Data.Migrations.csproj  PotDbMigrator.cs  Program.cs
Source/Pot.Data/Annotations/: CiTextAttribute.cs  MediumStringAttribute.cs
Source/Pot.Data/Dtos/: AccountDto.cs  DtoBase.cs  ExpenseDto.cs
Source/Pot.Data/Entities/: AccountEntity.cs  EntityBase.cs  ExpenseEntity.cs
Source/Pot.Data/Exceptions/: DatabaseException.cs  EntityConflictException.cs  EntityNotFoundException.cs
Source/Pot.Data/Extensions/: DbContextExtensions.cs  EntityExtensions.cs  PotDbContextExtensions.cs  ServiceCollectionExtensions.cs
Source/Pot.Data/Migrations/: 20241228113628_Init.Designer.cs  20241228113628_Init.cs  20250101063517_Init.Designer.cs  20250101063517_Init.cs  20250101065428_AddExpenseNextDueIndex.Designer.cs  20250101065428_AddExpenseNextDueIndex.cs  20250112114820_AddAccountBsbNumberIndex.Designer.cs  20250112114820_AddAccountBsbNumberIndex.cs  20250118101214_Init.Designer.cs  20250118101214_Init.cs  20250118112119_Init.Designer.cs  20250118112119_Init.cs  20250118131616_Init.Designer.cs  20250118131616_Init.cs  20250128110621_Init.Designer.cs  20250128110621_Init.cs  20250202095418_Init.Designer.cs  20250202095418_Init.cs  PotDbContextModelSnapshot.cs
Source/Pot.Data/Models/: ExpenseFrequency.cs  Paging.cs
Source/Pot.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  IPersistableRepository.cs  IRepository.cs  RepositoryBase.cs
Source/Pot.Data/Repositories/Accounts/: AccountRepository.cs  IAccountRepository.cs  IPersistableAccountRepository.cs
Source/Pot.Data/Repositories/Expenses/: IExpenseRepository.cs  IPersistableExpenseRepository.cs
Source/Pot.Data/Specifications/: AccountSpecifications.cs
Source/Pot.Data/UnitOfWork/: IPotUnitOfWork.cs  IPotUnitOfWorkFactory.cs  IUnitOfWork.cs  PotUnitOfWork.cs  PotUnitOfWorkFactory.cs  UnitOfWork.cs
Source/Pot.Shared/Extensions/: DateOnlyExtensions.cs  DateTimeExtensions.cs
(+170 files in other folders)
