<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AllOverIt.Logging" Version="8.1.0-rc.4" />
		<PackageReference Include="AllOverIt.EntityFrameworkCore" Version="8.1.0-rc.4" />
		<PackageReference Include="AllOverIt.GenericHost" Version="8.1.0-rc.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pot.Data\Pot.Data.csproj" />
	</ItemGroup>

</Project>
