<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="AllOverIt" Version="8.1.0-rc.8" />
		<PackageReference Include="AllOverIt.DependencyInjection" Version="8.1.0-rc.8" />
		<PackageReference Include="AllOverIt.EntityFrameworkCore" Version="8.1.0-rc.8" />
		<PackageReference Include="AllOverIt.EntityFrameworkCore.Pagination" Version="8.1.0-rc.8" />
		<PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pot.Shared\Pot.Shared.csproj" />
	</ItemGroup>

</Project>
