<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="AllOverIt.Csv" Version="8.1.0-rc.8" />
		<PackageReference Include="AllOverIt.Logging" Version="8.1.0-rc.8" />
		<PackageReference Include="AllOverIt.Validation" Version="8.1.0-rc.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Telemetry" Version="9.2.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.0.18" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pot.Data\Pot.Data.csproj" />
	</ItemGroup>
</Project>
